<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b5e6e39f18.js"
      crossorigin="anonymous"
    ></script>
    <title>Spacelight News App</title>
    <style>
      i {
        margin-left: -20px;
      }
      header {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
      }
      input {
        text-align: center;
        padding: 10px;
        font-size: 18px;
        font-weight: 700;
        margin-left: 400px;
        margin-top: 20px;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h3 {
        font-size: 20px;
        border-radius: 16px;
        padding: 5px 10px;
        background-color: rgb(54, 126, 127);
        color: white;
        box-sizing: border-box;
        text-align: center;
      }
      p {
        padding-right: 10px;
      }
      img {
        width: 200px;
        height: 200px;
        margin: 20px;
      }
      button {
        background-color: black;
        color: white;
        padding: 5px 10px;
      }
    </style>
  </head>
  <header>
    <h1>Space News Everywhere</h1>
  </header>
  <body>
    <input type="text" placeholder="Select a news source" /><i
      class="fa-solid fa-angle-down"
    ></i>

    <ul>
      <li class="flex">
        <img
          src="https://images.unsplash.com/photo-1581822261290-991b38693d1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
        />
        <div>
          <h3>Space Ship</h3>
          <p>
            A digital platform built to provide and connect the domains,
            hosting, SSL certificates, email, and web tools you need, and to put
            you in total control.
          </p>
          <button>Read More</button>
        </div>
      </li>
      <li class="flex">
        <img
          src="https://images.unsplash.com/photo-1581822261290-991b38693d1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
        />
        <div>
          <h3>Space Ship</h3>
          <p>
            A digital platform built to provide and connect the domains,
            hosting, SSL certificates, email, and web tools you need, and to put
            you in total control.
          </p>
          <button>Read More</button>
        </div>
      </li>
      <li class="flex">
        <img
          src="https://images.unsplash.com/photo-1581822261290-991b38693d1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
        />
        <div>
          <h3>Space Ship</h3>
          <p>
            A digital platform built to provide and connect the domains,
            hosting, SSL certificates, email, and web tools you need, and to put
            you in total control.
          </p>
          <button>Read More</button>
        </div>
      </li>
      '
      <li class="flex">
        <img
          src="https://images.unsplash.com/photo-1581822261290-991b38693d1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
        />
        <div>
          <h3>Space Ship</h3>
          <p>
            A digital platform built to provide and connect the domains,
            hosting, SSL certificates, email, and web tools you need, and to put
            you in total control.
          </p>
          <button>Read More</button>
        </div>
      </li>
      <li class="flex">
        <img
          src="https://images.unsplash.com/photo-1581822261290-991b38693d1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
        />
        <div>
          <h3>Space Ship</h3>
          <p>
            A digital platform built to provide and connect the domains,
            hosting, SSL certificates, email, and web tools you need, and to put
            you in total control.
          </p>
          <button>Read More</button>
        </div>
      </li>
      '
    </ul>
    <script src="index.js"></script>
  </body>
</html>
