<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search App</title>
    <style>
      body {
        background-color: rgb(241, 222, 184);
        text-align: center;
      }
      h1 {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0;
        padding: 12px;
      }
      input {
        padding: 10px 20px;
        margin: 2rem;
        text-align: center;
      }
      li {
        list-style: none;
      }
      img {
        width: 200px;
        height: 200px;
        margin: 10px;
      }
      div ul {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Image Search</h1>
    </header>

    <input type="text" placeholder="Search Image" />
    <div class="">
      <ul>
        <li>
          <img
            src="https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1945&q=80"
          />
        </li>

        <li>
          <img
            src="https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1945&q=80"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1945&q=80"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1945&q=80"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1945&q=80"
          />
        </li>
      </ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
